1. Prerequisites
Ubuntu/Debian server (EC2 is fine)

--->>  sudo privileges

---->> Open ports in security group: 9090 (Prometheus), 9100 (Node Exporter), 3000 (Grafana)
---------------------------------------------------------------------------------------------------------------------------------------------------------
### these steps for %% prometheus server %% have to follow#############
'''
sudo apt update && sudo apt upgrade -y
sudo apt install wget tar -y

'''

2. Install Prometheus
Step 1 – Create Prometheus user & directories
   
   '''
     sudo useradd --no-create-home --shell /bin/false prometheus
     sudo mkdir /etc/prometheus
     sudo mkdir /var/lib/prometheus
     sudo chown prometheus:prometheus /var/lib/prometheus

     '''
Step 2 – Download & extract Prometheus(latest version)

    '''
     cd /tmp
     wget https://github.com/prometheus/prometheus/releases/download/v3.5.0/prometheus-3.5.0.linux-amd64.tar.gz
     tar xvf prometheus-3.5.0.linux-amd64.tar.gz
     cd prometheus-3.5.0.linux-amd64

     '''
     
Step 3 – Move binaries
   '''
       sudo mv prometheus /usr/local/bin/
       sudo mv promtool /usr/local/bin/
       sudo chown prometheus:prometheus /usr/local/bin/prometheus
       sudo chown prometheus:prometheus /usr/local/bin/promtool
       
       '''

Step 4 – Move config 
       '''
        sudo mv prometheus.yml /etc/prometheus
        sudo chown -R prometheus:prometheus /etc/prometheus

        '''
Step 5 – Create systemd service(run the entire lines on terminal)

'''
sudo tee /etc/systemd/system/prometheus.service > /dev/null <<EOF
[Unit]
Description=Prometheus Monitoring
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/prometheus \
  --web.console.templates=/etc/prometheus/consoles \
  --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target
EOF

'''
Step 6 – Start Prometheus
'''
sudo systemctl daemon-reload
sudo systemctl enable prometheus
sudo systemctl start prometheus
sudo systemctl status prometheus
'''
-->>  Access at: http://<server-ip>:9090

-----------------------------------------------------------------------------------------------------------------------------------------------------------

### follow thses steps in node-exporter server ..................

  1. Install Node Exporter (to collect server metrics)

      Here’s how to install Node Exporter v1.9.1 on your Linux system:

        '''
cd /tmp
wget https://github.com/prometheus/node_exporter/releases/download/v1.9.1/node_exporter-1.9.1.linux-amd64.tar.gz
tar xvf node_exporter-1.9.1.linux-amd64.tar.gz
cd node_exporter-1.9.1.linux-amd64

sudo mv node_exporter /usr/local/bin/
sudo useradd --no-create-home --shell /bin/false node_exporter
sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter

'''

2. Create a Systemd Service()

**Why use a systemd service?

       Start Prometheus on boot — no need to run it manually every time

       Automatic restart if it crashes

       Centralized management with commands like:

     ''''  (don't use these commands its just for insformaation)
sudo systemctl start prometheus
sudo systemctl stop prometheus
sudo systemctl restart prometheus
sudo systemctl status prometheus

''''
--- run  these commands....

 '''
 
sudo tee /etc/systemd/system/node_exporter.service > /dev/null <<EOF
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
EOF

'''
3 . Then enable Node Exporter

'''

sudo systemctl daemon-reload
sudo systemctl enable node_exporter
sudo systemctl start node_exporter
sudo systemctl status node_exporter

'''
___>>  http://<your-server-ip>:9100/metrics



______________________________________________________________________________________________________________________________________________________________















